# recipes-searcher

./: README.md
Client/: Client.sln
Client/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj
Client/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj  SplashActivity.cs
Client/Mobile.Android/Native/: SQLite.cs
Client/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/Mobile.Android/Resources/: Resource.designer.cs
Client/Mobile.Android/Resources/drawable/: splash_screen.xml
Client/Mobile.Android/Resources/layout/: Toolbar.axml
Client/Mobile.Android/Resources/values/: colors.xml  styles.xml
Client/Mobile.Android/Resources/xml/: network_security_config.xml
Client/Mobile/Interfaces/: ISQLite.cs  ISQLiteService.cs  IWebService.cs
Client/Mobile/Models/: Ingredient.cs  Receipt.cs  Recipe.cs  Step.cs
Client/Mobile/PageModels/: HistoryPageModel.cs  RecipePageModel.cs  ScannerPageModel.cs  SearchPageModel.cs
Client/Mobile/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Client/Mobile/Services/: SQLiteService.cs  WebService.cs
Server/: Server.sln
Server/Api/: Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Server/Api/Controllers/: RecipesController.cs
Server/Api/Helpers/: FaultToleranceWrapper.cs
Server/Api/Interfaces/: IDataService.cs  IExternalService.cs  ILogService.cs  IRecipesContract.cs  ISearchService.cs
Server/Api/Middleware/: MainMiddleware.cs
Server/Api/Models/: Ingredient.cs  Note.cs  NoteContext.cs  Recipe.cs  RecipeContext.cs  Step.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Api/Services/: DataService.cs  ErrorLogService.cs  ExternalService.cs  ReceiptLogService.cs  SearchService.cs
Server/Api/Shared/: FormatResponse.cs  ServiceException.cs
Server/Api/Shared/Exceptions/: CustomExceptions.cs
Server/Api/Shared/Extensions/: StringExtensions.cs
Server/Sdk/: Sdk.csproj
Server/Sdk/Nlp/: Analyzer.cs  EP.Analyzer.Misc.Core.xml  EP.Analyzer.Organization.Core.xml  EP.Analyzer.Person.Core.xml  EP.Analyzer.Util.Core.xml  EP.Core.Core.xml  EP.Explanatory.Core.xml  EP.Morphology.Core.xml
Server/Sdk/Ofd/Receipt/: Data.cs  Item.cs
Server/Sdk/Ofd/Service/: Interface.cs  ReceiptResponse.cs  Response.cs  Settings.cs
